REACT_APP_API_BASE_URL_SSO=http://localhost:8080/api/v1
REACT_APP_API_BASE_URL_MUP=http://localhost:8081/api/v1
REACT_APP_API_BASE_URL_POLICE=http://localhost:8082/api/v1
REACT_APP_API_BASE_URL_COURT=http://localhost:8083/api/v1
REACT_APP_API_BASE_URL_STATISTICS=http://localhost:8084/api/v1
